# MathUp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/: google-services.json
app/src/androidTest/java/com/example/admin/mathup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mathup/: DBConnections.java  LoginActivity.java  MainActivity.java  MathActivity.java  SignUp.java  Status.java  TeachersLogin.java  User.java
app/src/main/java/com/my/admin/mathup/: DBConnections.java  LoginActivity.java  MainActivity.java  MathActivity.java  SignUp.java  Status.java  TeachersLogin.java  Test.java  TestDialog.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_math.xml  activity_sign_up.xml  activity_status.xml  activity_teachers_login.xml  activity_test.xml  user_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/test/java/com/example/admin/mathup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
