<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Status">

    <de.nitri.gauge.Gauge
        android:id="@+id/gauge"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        gauge:initialValue="50"
        gauge:maxValue="100"
        gauge:minValue="0"
        gauge:totalNicks="100"
        gauge:valuePerNick="1" />
</RelativeLayout>